import wollok.game.*
import personajes.*
import mapa.*
import interfaz.*

program minit{
	game.title("Minit!")
	game.height(12)
	game.width(25)
	game.boardGround("background.png")

	game.addVisual(zarek)

	game.addVisual(piedra)


	game.addVisual(reloj)
	reloj.iniciar()

	// game.addVisual(timer)
	// Dibujado del mapa:
	mapping.dibujar()
	// -------- En pruebas aun.

	game.addVisual(arbolPrueba)
	game.addVisual(corazonPrueba)
	game.addVisual(ogroPrueba)


	keyConfig.init()
	//controlDeColisiones.init()
	game.start()
}